<程序>-><全局变量定义> <函数>

<全局变量定义>-><定义语句>|e

<函数>-> <函数定义> <函数>|e
<函数定义>-><函数声明> <类型说明> <标识符> ( <参数定义> ) { <函数块> }
<函数块>-><语句> <函数块>|e

<语句>-><定义语句>|<条件语句>|<赋值/执行语句>|<返回语句>
<返回语句>->return <表达式> ;
<定义语句>-><参数类型> <表达式> <赋值语句> <参数传递> ;
<参数定义>-><类型说明> <标识符>|e
<参数类型>-><类型说明>|e

<赋值/执行语句>-><标识符> <赋值语句> <参数传递> ;
<赋值语句>-><等于> <表达式>|e

<条件语句>-><IF语句>|<WHILE语句>|<FOR语句>
<IF语句>-><如果> ( <判断条件> ) { <函数块> } <ELSE语句>
<ELSE语句>-><否则> <ELSE语句2>|e
<ELSE语句2>-><IF语句>|{ <函数块> }|e
<WHILE语句>->while ( <判断条件> ) { <函数块> }
<FOR语句>->for ( <FOR赋值> ; <判断条件> ; <FOR变化> ) { <函数块> }
<FOR赋值>-><标识符> <等于> <项>
<FOR变化>-><标识符> <等于> <表达式>
<判断条件>-><表达式> <比较符号> <项>

<表达式>-><标识符> <表达式2> <表达式3>|<数字>
<表达式2>-><运算符> <项>|e
<表达式3>->, <标识符> <表达式3>|e

#<表达式_num>-><数字> <表达式2>
#<表达式2>-><运算符> <项>|e

<项>-><数字>|<标识符>

<函数返回>-><标识符> <参数传递>

<参数传递>->( <参数传递2> )|e
<参数传递2>-><表达式>|e

<函数声明>->func
<标识符>->identifier
<类型说明>->int|char|double|float|long
<运算符>->+|-|*|/|%
<等于>->=
<数字>->number
<分号>->;
<逗号>->,|e
<如果>->if
<否则>->else
<比较符号>-><|>|>=|<=|==